Notes about the nft tutorial
a)Default using sudo apt install node and npm gives an outdated version of node
This can be solved by using
nvm install node
nvm use node
b)To automatically get the cid for image, you need ipfs library which can be downloaded by
sudo snap install ipfs
ipfs init
c)Restarting the sandbox
When we restart the sandbox all saved data such as collections and nfts are lost but json files in computer are still present
Therefore we need to recreate the collection and repin and mint nfts (As token.json has no way to store pin details)
Workflow to restore collection is 
A)Delete alias of collection in tznft.json(Working step[We might be able to access it using contract details])
B)Recreate collection using command 9(JSON file will still be there)
C)Repin tokens using command 11
D)Remint the tokens
[Change it to the newest option]

1)npm install -g @oxheadalpha/tznft 
2)mkdir nft-tutorial
3)cd nft-tutorial
4)tznft init
[Creates the json file. may need to change so look into using premade json file]
5)tznft show-network
[Make sure you see bootstrap]
6)sudo tznft bootstrap
[uses docker therefore needs root]
7)tznft create-collection-meta my_collection
8)tznft validate-collection-meta my_collection.json
[Just checks for the description of the collection]

[Note:
The json file just acts as template. We can write our on json file and keep required variables]

9)tznft create-collection bob --meta_file my_collection.json --alias my_collection
10)tznft create-nft-meta Token1 bob ipfs://QmRyTc9KbD7ZSkmEf4e7fk6A44RPciW5pM4iyqRGrhbyvj

[Note:
We can add images to pinata and create cid which we can verify by using
https://ipfs.io/ipfs/QmTaavhmuxgLv8VWZUf5HyrrM9PdEt1Tv1o3wsuakNkZUy
where the cid starts after ipfs/]
[Note:
ipfs add ~/Pictures/penguin.jpeg
automatically gives the cid for use. We can place in a file and use for further use]

11)tznft set-pinata-keys <pinata_api_key> <pinata_secret_key> --force
[We can substitute the api key and secret key that we receive from pinata account]
12)tznft pin-file Token1.json --tag Token1
[Pinning keys to tokens]
13)tznft mint bob my_collection --tokens '1, ipfs://QmfVUCoqRuR83Hhk9iJeobbqwDhdA1HLRGkbDQzdjHrezw' '2, ipfs://QmbAhKqNn9L3dP9pYoutsDq6UjqrjCTuJCNRkJDAF12GL8'
[Minting tokens plus we can keep the cid and tokens into a csv file and we can mint it from the csv file]

[Note:
We can keep it in the csv with same format as command 'TokenID, ipfs://cid'
From there we run 
tznft mint-from-file bob my_collection --token_file tokens.csv
to mint the csv file]

14)tznft show-meta --nft my_collection --tokens 1 2
[Inspecting meta data]
15)tznft show-balance --nft my_collection --signer bob --owner bob --tokens 1 2
[Checking ownership and balance of tokens]
16)tznft transfer --nft my_collection --signer bob --batch 'bob, alice, 1' 'bob, alice, 2'
[Transferring the token]
